daemon = true
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
inactive-dim = 0.1
